<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Rocket.EntityFrameworkCore</AssemblyName>
    <RootNamespace>Rocket.EntityFrameworkCore</RootNamespace>
    <OutputType>Library</OutputType>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup> 
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Rocket.Core" Version="5.0.0.555" />
  </ItemGroup>
  <PropertyGroup>
    <PackageId>Rocket.EntityFrameworkCore</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>    
	<PackageTags>RocketMod Rocket UnityEngine UnrealEngine Plugin Framework EntityFrameworkCore</PackageTags>
    <PackageLicenseUrl>https://github.com/RocketMod/Rocket.EntityFrameworkCore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://rocketmod.net/</PackageProjectUrl>
	<PackageAuthors>Enes Sadık Özbek &lt;esozbek.me&gt;</PackageAuthors>
    <PackageOwners>Enes Sadık Özbek &lt;esozbek.me&gt;</PackageOwners>
    <Version>0.0.0.0</Version>
	<PackageVersion>0.0.0.0</PackageVersion>
    <Authors>Enes Sadık Özbek &lt;esozbek.me&gt;</Authors>
    <Company>RocketMod</Company>
    <Description>RocketMod .NET Game Server Plugin Framework EntityFrameworkCore integration</Description>
    <Copyright>Sven Mawby &lt;fr34kyn01535@bam.yt&gt;</Copyright>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>  
</Project>