<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rocket.Core" Version="5.0.0.555" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rocket.EntityFrameworkCore\Rocket.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
