# Rocket.EntityFramework

./: Readme.md  Rocket.EntityFrameworkCore.sln
ExamplePlugin/: EFCoreExamplePlugin.cs  ExamplePlugin.csproj
ExamplePluginMigrator/: ExamplePluginMigrator.csproj  Program.cs
ExamplePluginMigrator/Migrations/: 20180623183221_Initial.Designer.cs  20180623183221_Initial.cs  MyDbContextModelSnapshot.cs
Rocket.EntityFrameworkCore/: App.config  ConnectionProviderInfo.cs  EntityFrameworkBuilder.cs  EntityFrameworkConnectionDescriptor.cs  EntityFrameworkConnectionInfo.cs  EntityFrameworkCoreExtensions.cs  EntityFrameworkCorePlugin.cs  EntityFrameworkExtensions.cs  EntityFrameworkProvidersConfiguration.cs  EntityFrameworkService.cs  IEntityFrameworkBuilder.cs  IEntityFrameworkConnectionDescriptor.cs  IEntityFrameworkDatabaseProvider.cs  IEntityFrameworkService.cs  PluginDbContext.cs  Rocket.EntityFrameworkCore.csproj
Rocket.EntityFrameworkCore.InMemory/: EntityFrameworkCoreInMemoryPlugin.cs  InMemoryDatabaseProvider.cs  Rocket.EntityFrameworkCore.InMemory.csproj
Rocket.EntityFrameworkCore.InMemory/Properties/: DependencyRegistrator.cs
Rocket.EntityFrameworkCore.MySql/: EntityFrameworkCoreMySqlPlugin.cs  MySqlDatabaseProvider.cs  Rocket.EntityFrameworkCore.MySql.csproj
Rocket.EntityFrameworkCore.MySql/Properties/: DependencyRegistrator.cs
Rocket.EntityFrameworkCore.PostgreSql/: EntityFrameworkCorePostgreSqlPlugin.cs  PostgreSqlDatabaseProvider.cs  Rocket.EntityFrameworkCore.PostgreSql.csproj
Rocket.EntityFrameworkCore.PostgreSql/Properties/: DependencyRegistrator.cs
Rocket.EntityFrameworkCore.SqlServer/: EntityFrameworkCoreSqlServerPlugin.cs  Rocket.EntityFrameworkCore.SqlServer.csproj  SqlServerDatabaseProvider.cs
Rocket.EntityFrameworkCore.SqlServer/Properties/: DependencyRegistrator.cs
Rocket.EntityFrameworkCore.SqlServerCompact/: EntityFrameworkCoreSqlServerCompactPlugin.cs  Rocket.EntityFrameworkCore.SqlServerCompact.csproj  SqlServerCompactDatabaseProvider.cs
Rocket.EntityFrameworkCore.SqlServerCompact/Properties/: DependencyRegistrator.cs
Rocket.EntityFrameworkCore.Sqlite/: EntityFrameworkCoreSqlitePlugin.cs  Rocket.EntityFrameworkCore.Sqlite.csproj  SqliteDatabaseProvider.cs
Rocket.EntityFrameworkCore.Sqlite/Properties/: DependencyRegistrator.cs
Rocket.EntityFrameworkCore.TestPlugin/: EFCoreExamplePlugin.cs  Rocket.EntityFrameworkCore.ExamplePlugin.csproj
Rocket.EntityFrameworkCore/Properties/: DependencyRegistrator.cs
