<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Rocket.EntityFrameworkCore.SqlServer</AssemblyName>
    <RootNamespace>Rocket.EntityFrameworkCore.SqlServer</RootNamespace>
    <OutputType>Library</OutputType>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rocket.EntityFrameworkCore\Rocket.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Rocket.EntityFrameworkCore.InMemory</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>RocketMod Rocket UnityEngine UnrealEngine Plugin Framework EntityFrameworkCore SqlServer</PackageTags>
    <PackageLicenseUrl>https://github.com/RocketMod/Rocket.EntityFrameworkCore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://rocketmod.net/</PackageProjectUrl>
	<PackageAuthors>Enes Sadık Özbek &lt;esozbek.me&gt;</PackageAuthors>
    <PackageOwners>Enes Sadık Özbek &lt;esozbek.me&gt;</PackageOwners>
    <Version>0.0.0.0</Version>
	<PackageVersion>0.0.0.0</PackageVersion>
    <Authors>Enes Sadık Özbek &lt;esozbek.me&gt;</Authors>
    <Company>RocketMod</Company>
    <Description>RocketMod .NET Game Server Plugin Framework EntityFrameworkCore SqlServer integration</Description>
    <Copyright>Sven Mawby &lt;fr34kyn01535@bam.yt&gt;</Copyright>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>  
</Project>
